Ola: 76
Ola: 6
Edyta: 34
Ola: 34
Edyta: 8
Edyta: 77
Edyta: 2
Ola: 5
Ola: 26
Paulina: 35
Paulina: 37
Paulina: 4
Paulina: 0
Paulina: 0
Paulina: 5
Paulina: 30
Paulina: 6
Paulina: 5
Paulina: 37
Ola: 42
Ola: 117
Ola: 77
Bartek: 13
Werka: 27
Werka: 23
Werka: 92
Ola: 1
Ola: 4
Ola: 2
Ola: 0
Ola: 1
Test: 3
Test: 2
Test: 4
Test: 5
Ola: 19
Ola: 73
Ola: 149
Ola: 353
Ola: 35
Test: 74
Test: 280
qwerty: 4
qwerty: 67
Ola: 28
Ola: 40
Test: 14
Test: 5
Testowo: 13
TEst: 27
xyz: 95
Test123: 2
Test123: 21
Pepe: 34
Blabla: 7
Blabla: 27
Trololo: 22
Trololo: 108
Trololo: 35
Arek: 77
Arek: 20
Ola: 112
Ola: 239
Arek: 80
Ola: 54
Test: 3
Test: 40
Test: 30
Test: 17
Test: 3
Test: 6
Test: 10
Test: 34
Test: 37
Ola: 66
Ola: 0
Test: 1
Test: 126
Test: 2
Ola: 19
Ola: 5
Ola: 58
Ola: 120
Test: 29
Test: 12
Ola: 40
Ola: 19
Ola: 176
Ola: 78
Trololo: 120
Trololo: 188
Student: 74
Student: 120
Studen: 4
Test: 16
Test: 261
Test: 17
Test: 40
Test: 61
Test: 32
Test: 14
cple: 0
: 0
Test: 8
Test: 7
Test: 6
Test: 4
Test: 21
MisioZbysio: 40
MisioZbysio: 237
Aleksandra: 39
NewNick: 38
Aleksandra: 40
NewNick: 11
Nowy: 20
Nowy: 5
Nowy: 35
Kinga: 61
Adam: 3
Ola: 69
Ola: 46
Ola: 100
Ola: 80
MisioZbysio: 328
Ola: 318
Ola: 3
Ola: 39
Ola: 3
Ola: 79
Ola: 204
Ola: 70
Ola: 6
Ola: 46
Ola: 71
Ola: 0
Ola: 66
Ola: 45
Ola: 394
Hipo: 10
Hipo: 40
Lola: 40
Lola: 40
Trolololo1234: 176
Trolololo1234: 78
Ola: 94
Ola: 66
Ola: 48
Ola: 36
Ola: 78
Ola2: 36
Ola2: 38
Ola2: 36
Ola2: 117
Ola2: 40
Ola2: 137
Ola2: 5
Ola2: 11
Ola2: 8
Ola2: 118
Ola2: 76
Ola2: 78
Ola2: 286
Ola2: 32
Ola2: 78
Ola: 40
Agata1234: 78
Agata1234: 27
Ola: 11
Ola: 360
Ola: 7
